<!DOCTYPE html>
  <head>
    <title>Empleame</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Registros de Empleados</h1>
    <hr>
    <p>Legajo</p>
    <input type="text" id="legajo">
    <p>Nombre</p>
    <input type="text" id="nombre">
    <p>Apellido</p>
    <input type="text" id="apellido">
    <p>Fecha de nacimiento</p>
    <input type="date" id="fecha">
    <p>Cargo</p>
    <input type="text" id="cargo">
    <br>
    <br>
    <div>        
        <button onclick="guardarEmpleado()">Guardar Empleado</button>
        <button onclick="mostrarEmpleados()">Mostrar Empleados </button>
    </div>
  </body>
</html>